# Seoul-for-veggie-AN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/greenranger/seoulforveggi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenranger/seoulforveggi/: Constants.kt  GlobalApplication.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/greenranger/seoulforveggi/data/model/request/: LoginRequest.kt  PostBookmark.kt  PostReviewRequest.kt  SignupRequest.kt
app/src/main/java/com/greenranger/seoulforveggi/data/model/response/: CategoryResponse.kt  DetailResponse.kt  LoginResponse.kt  MapResponse.kt  MarkerResponse.kt  MyPickResponse.kt  MyReviewReponse.kt  NicknameResponse.kt  PostBookmarkResponse.kt  RecommendationResponse.kt  Review.kt  SignupResponse.kt
app/src/main/java/com/greenranger/seoulforveggi/data/network/: HomeService.kt  LoginService.kt  MypageService.kt
app/src/main/java/com/greenranger/seoulforveggi/data/remote/: AuthenticationInterceptor.kt
app/src/main/java/com/greenranger/seoulforveggi/data/utli/: PreferenceUtil.kt
app/src/main/java/com/greenranger/seoulforveggi/di/: ServiceGenerator.kt
app/src/main/java/com/greenranger/seoulforveggi/retrofit/: APIS.kt  RetrofitClient.kt
app/src/main/java/com/greenranger/seoulforveggi/view/: HomeFragment.kt  KveganFragment.kt  MapFragment.kt  MypageFragment.kt  NaverMapFragment.kt
app/src/main/java/com/greenranger/seoulforveggi/view/activity/: LoginIntroActivity.kt  MainActivity.kt  MapActivity.kt  SignUpActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/greenranger/seoulforveggi/view/adapter/: DetailViewAdapter.kt  MypickViewAdapter.kt  MyreviewViewAdapter.kt  RecommendationViewAdapter.kt
app/src/main/java/com/greenranger/seoulforveggi/view/base/: BaseFragment.kt
app/src/main/java/com/greenranger/seoulforveggi/view/factory/: DetailViewModelFactory.kt  MypickViewModelFactory.kt  MyreviewViewModelFactory.kt  RecommendationViewModelFactory.kt
app/src/main/java/com/greenranger/seoulforveggi/view/fragment/: CountryBottomSheetFragment.kt  DetailRestaurantFragment.kt  HomeFragment.kt  KoreanRestaurantFragment.kt  KoreanVegetarianFoodFragment.kt  KveganFragment.kt  MyPickFragment.kt  MyReviewFragment.kt  MypageFragment.kt  NaverMapFragment.kt  RecommendRestaurantFragment.kt  ReviewFragment.kt  SearchFragment.kt
app/src/main/java/com/greenranger/seoulforveggi/view/viewmodel/: DetailViewModel.kt  MypickViewModel.kt  MyreviewViewModel.kt  RecommendationViewModel.kt
app/src/main/res/drawable/: bg_home_item_radius.xml  bg_home_item_radius_click.xml  bg_home_view_radius.xml  bg_menu_radius.xml  bg_mypage_item_radius.xml  bg_searchbar_radius.xml  ic_my_mark.xml
app/src/main/res/layout/: activity_login_intro.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  fragment_country_bottom_sheet.xml  fragment_detail_restaurant.xml  fragment_home.xml  fragment_korean_restaurant.xml  fragment_korean_vegetarian_food.xml  fragment_kvegan.xml  fragment_my_pick.xml  fragment_my_review.xml  fragment_mypage.xml  fragment_naver_map.xml  fragment_recommend_restaurant.xml  fragment_review.xml  fragment_search.xml  my_review_item.xml  recommendation_item.xml  review_detail_item.xml  review_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenranger/seoulforveggi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
